NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA9imcwPAKp-zaKmXE8SPu59iSU53M9yJ4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=expense-wise-5aac4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=expense-wise-5aac4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=expense-wise-5aac4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=860947949384
NEXT_PUBLIC_FIREBASE_APP_ID=1:860947949384:web:6bf9c0c49a0f5a858c757d

GOOGLE_GENAI_API_KEY=AIzaSyAhtdVuWJkqW8hN2hXOtSsaO4ggyXV4MbY