NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAexHjzEWlIYxHI3TWa_NdqM23fD4knzxE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=supermart-722b5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=supermart-722b5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=supermart-722b5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=288883114231
NEXT_PUBLIC_FIREBASE_APP_ID=1:288883114231:web:99ba79ebfca4ad2af813f2

GOOGLE_GENAI_API_KEY=AIzaSyAhtdVuWJkqW8hN2hXOtSsaO4ggyXV4MbY